FROM gcr.io/predapp-ci-cd-195617/keycloak-base:3.4.0.Final

ENV JB_HOME /opt/jboss
ENV KC_HOME ${JB_HOME}/keycloak
ENV KC_CLI ${KC_HOME}/cli
ENV JDBC_MAIN $KC_HOME/modules/system/layers/base/org/postgresql/jdbc/main
ENV CFG_DIR ${KC_HOME}/standalone-ha/configuration
ENV CFG_FILE ${CFG_DIR}/standalone-ha.xml

ADD docker-entrypoint.sh ${JB_HOME}

COPY theme/predapp ${KC_HOME}/themes/predapp

ENTRYPOINT [ "/opt/jboss/docker-entrypoint.sh" ]

CMD ["-b", "0.0.0.0", "--server-config", "standalone-ha.xml"]